﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmallCarGame", "SmallCarGame\SmallCarGame.csproj", "{277995A5-1E51-491E-9A1B-02168590D10E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmallCarGame.UnitTests", "SmallCarGame.UnitTests\SmallCarGame.UnitTests.csproj", "{321ADF17-1DEE-47FE-AEE3-5F7BC0D5F38F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{277995A5-1E51-491E-9A1B-02168590D10E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277995A5-1E51-491E-9A1B-02168590D10E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277995A5-1E51-491E-9A1B-02168590D10E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277995A5-1E51-491E-9A1B-02168590D10E}.Release|Any CPU.Build.0 = Release|Any CPU
		{321ADF17-1DEE-47FE-AEE3-5F7BC0D5F38F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321ADF17-1DEE-47FE-AEE3-5F7BC0D5F38F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321ADF17-1DEE-47FE-AEE3-5F7BC0D5F38F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321ADF17-1DEE-47FE-AEE3-5F7BC0D5F38F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E23A868F-9666-4AD3-96EB-3DB7499D76D5}
	EndGlobalSection
EndGlobal
